@keyframes logoIn {
    from {
        top: -100%;
    }
    to {
        top: 0;
    }
}

@keyframes logoOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes logoScale {
    from {
        transform: scale(0.9);
    }
    to {
        transform: scale(1.1);
    }
}

@keyframes bgLightIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 0.22;
    }
}

@keyframes bgLightInGame {
    from {
        opacity: 0;
        background: rgba(0,0,0,0);
        background: radial-gradient(circle, rgba(255,255,255,.6) 0%, rgba(0,0,0,0) 50%);
    }
    to {
        opacity: 0.22;
        background: rgba(0,0,0,0);
        background: radial-gradient(circle, rgba(255,255,255,.6) 0%, rgba(0,0,0,0) 50%);
    }
}

@keyframes bgLightOut {
    from {
        opacity: 0.22;
    }
    to {
        opacity: 0;
    }
}

@keyframes numpadIn {
    from {
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    to {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}

@keyframes mainIn {
    from {
        transform: translate(-50%, -50%) scale(0.9);
        opacity: 0;
    }
    to {
        transform: translate(-50%, -50%) scale(1.0);
        opacity: 1;
    }
}

@keyframes winIn {
    from {
        opacity: 0;
        transform: scale(1.1);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}